{
  "name": "skipper-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3025",
    "build": "next build",
    "start": "next start -p 3025",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.49.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
